# WCFtoCore

./: newcore.sln
DataQuadCore/: DataQuadCore.csproj  Program.cs  Startup.cs  appsettings.Development.json
DataQuadCore/Controllers/: DataQuadController.cs  HomeController.cs
DataQuadCore/Models/: ErrorViewModel.cs  userFilesCollectonMode.cs
DataQuadCore/Properties/: launchSettings.json
DataQuadCore/Views/: _ViewImports.cshtml
DataQuadCore/Views/Shared/: _Layout.cshtml
MigrationReport/: MigrationReport.html
src/WCFService/: DataQuadService.cs  IDataQuadService.cs  WCFService.csproj
src/WCFService/DataAccessLayer/: Model.Context.cs  Model.Designer.cs  tbl_race.cs  tbl_userDetails.cs  tbl_userFilesCollection.cs  tbl_userLoginDetails.cs  tbl_userPersonalDetail.cs  tbl_userProfileImages.cs
src/WCFService/Models/: tbl_userFilesCollection.cs  tbl_userProfileImages.cs
src/WCFService/Profiles/: ApplicationProfiles.cs
src/WCFServiceConsoleHost/: Program.cs  WCFServiceConsoleHost.csproj  appsettings.json
